NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW1lcmdpbmctdGVybWl0ZS01Mi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2bXYVIKeQDyTAGpQUgWIk8UqTWNANhOF21mdMcznn1

NEXT_PUBLIC_SUPABASE_URL=https://aoedvqvjtfllroqbrayr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvZWR2cXZqdGZsbHJvcWJyYXlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU1NzA2MzksImV4cCI6MjA1MTE0NjYzOX0.GNwGm0KzV-1uSmjkga4TYblC5_sAUkuBRdbN81GAZcU